curl 'https://interface.dazhiyouqiu.com/0827/api/attend/userAttendInsurance?type=1&privateInsurance=0&activityId=673509&phone=undefined&name=undefined&idCard=undefined&rdsession=ttAyrqPeGaTMHbhx&random=668628&timestamp=1770439380&secret=e2ffab74c3d1f8477a801a7377b66125&signture=234F733E70C4B72875495118BC9AB15E' \
  -H 'Connection: keep-alive' \
  -H 'User-Agent: Mozilla/5.0 (iPhone; CPU iPhone OS 11_0 like Mac OS X) AppleWebKit/604.1.38 (KHTML, like Gecko) Version/11.0 Mobile/15A372 Safari/604.1 wechatdevtools/2.01.2507252 MicroMessenger/8.0.5 Language/zh_CN webview/ hash/261555089' \
  -H 'content-type: application/json' \
  -H 'Accept: */*' \
  -H 'Sec-Fetch-Site: cross-site' \
  -H 'Sec-Fetch-Mode: cors' \
  -H 'Sec-Fetch-Dest: empty' \
  -H 'Referer: https://servicewechat.com/wx159d41be98ce4c90/devtools/page-frame.html' \
  -H 'Accept-Language: zh-CN,zh;q=0.9' \
  --compresse